saco/net/objectpool.h

#pragma once

class CObjectPool
{
private:
	int field_0;
	int field_4[MAX_OBJECTS];
	int field_FA4[MAX_OBJECTS];
public:
	CObjectPool();

};


backup

saco/net/objectpool.h

#pragma once

class CObjectPool
{
private:
	int field_0;
	BOOL		m_bObjectSlotState[MAX_OBJECTS];
	CObject		*m_pObjects[MAX_OBJECTS];

public:
	CObjectPool();

	void UpdatePoolSize();
};
