saco/net/textdrawpool.h

#pragma once

//----------------------------------------------------

class CTextDrawPool
{
private:
	int field_0[MAX_TEXT_DRAWS];
	int field_2400[MAX_TEXT_DRAWS];
public:
	CTextDrawPool();
};

//----------------------------------------------------


backup

saco/net/textdrawpool.h

#pragma once

//----------------------------------------------------

class CTextDrawPool
{
private:
	BOOL			m_bSlotState[MAX_TEXT_DRAWS];
	CTextDraw		*m_pTextDraw[MAX_TEXT_DRAWS];
public:
	CTextDrawPool();
	~CTextDrawPool();

	CTextDraw * New(WORD wText, TEXT_DRAW_TRANSMIT *TextDrawTransmit, PCHAR szText);
	void Delete(WORD wText);
};

//----------------------------------------------------
